{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "IMS"
  },
  "ConnectionStrings": {
    "PostgreDB": "Host=localhost;Username={0};Password={1};Database={2}"
  }
}
